APP_ENV=development

SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_READTIMEOUT=0
SERVER_WRITETIMEOUT=0
SERVER_CTXDEFAULTTIMEOUT=0
SERVER_JWTSECRET=test

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=postgres
DB_SSLMODE=disable
DB_DRIVER=pgx
DB_MAXIDLECONNS=0
DB_MAXOPENCONNS=0
DB_CONNMAXIDLETIME=0
DB_CONNMAXLIFETIME=0

REDIS_URL=localhost:6379

LOGGER_LEVEL=info
LOGGER_FILE="gosvelte.log"
LOGGER_FILE_MAXSIZE=5
LOGGER_FILE_MAXBACKUPS=10
LOGGER_FILE_MAXAGE=14
LOGGER_FILE_COMPRESS=true